# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_204; end
module ::Anonymous_Delegator_205; end
module ::Anonymous_Delegator_206; end
module ::Anonymous_Delegator_207; end
module ::Anonymous_Delegator_208; end
module ActionMailer::Base::Mail::Message; end
module Anonymous_Module_213::Anonymous_Module_214; end
module Anonymous_Module_213::Anonymous_Module_214; end
module Anonymous_Module_213::Anonymous_Module_215; end
module Anonymous_Module_213::Anonymous_Module_215; end
